<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_phase2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:onClick="goToPhase3"
    tools:context="com.stl.tpalt.redorblack.Phase2">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:padding="5dp">

        <ImageView
            android:id="@+id/phase2_card_less"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:onClick="lessClicked"
            android:src="@drawable/errorcard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/phase2_card_mycard"
            app:layout_constraintTop_toTopOf="@id/guidelinemid"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/phase2_card_equals"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:onClick="equalsClicked"
            android:adjustViewBounds="true"
            android:src="@drawable/errorcard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guidelinemid"/>

        <ImageView
            android:id="@+id/phase2_card_mycard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/errorcard"
            app:layout_constraintLeft_toRightOf="@id/phase2_card_less"
            app:layout_constraintRight_toLeftOf="@id/phase2_card_more"
            app:layout_constraintTop_toBottomOf="@id/phase2_card_equals"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/phase2_card_more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:scaleType="fitCenter"
            android:onClick="moreClicked"
            android:adjustViewBounds="true"
            android:src="@drawable/errorcard"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/phase2_card_mycard"
            app:layout_constraintTop_toTopOf="@id/guidelinemid"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidelinemid"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:padding="5dp"
        android:id="@+id/questionmark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/questionmark"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>
