<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stl.tpalt.redorblack.activities.Phase3Activity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ImageView
        android:id="@+id/phase3_inter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/errorcard"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@id/guidelinetoptop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelinetop"/>

    <ImageView
        android:id="@+id/phase3_mycard1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/errorcard"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@id/guidelinetop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/phase3_mycard2"
        app:layout_constraintBottom_toBottomOf="@id/guidelinemid"/>

    <ImageView
        android:id="@+id/phase3_mycard2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/errorcard"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@id/guidelinetop"
        app:layout_constraintLeft_toRightOf="@id/phase3_mycard1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelinemid"/>

    <ImageView
        android:id="@+id/phase3_exter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/errorcard"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@id/guidelinemid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebot"/>

    <ImageView
        android:padding="5dp"
        android:id="@+id/questionmark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/questionmark"
        app:layout_constraintTop_toTopOf="@id/guidelinebot"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebotbot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_winorlose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WinOrLose"
        app:layout_constraintTop_toTopOf="@id/guidelinebot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textSize="@dimen/WinOrLose"
        android:textColor="@color/tv_winorlose"
        tools:ignore="HardcodedText"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_drinkorgive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="drinkorgive"
        app:layout_constraintTop_toBottomOf="@id/tv_winorlose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        tools:ignore="HardcodedText"
        android:textSize="@dimen/DrinkOrGive"
        android:visibility="invisible"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinetoptop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

  <android.support.constraint.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinemid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinebot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinebotbot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>
