<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_phase3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stl.tpalt.redorblack.activities.Phase3Activity"
    android:background="@drawable/parchmentmini">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <include
        layout="@layout/random_event"
        android:visibility="gone"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/phase3_card_mycard1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/errorcard"
            android:layout_margin="@dimen/maincardsmargin"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guidelineleft"
            app:layout_constraintTop_toTopOf="@id/guidelinetop"
            app:layout_constraintBottom_toBottomOf="@id/guidelinemid"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/phase3_card_mycard2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/errorcard"
            android:layout_margin="@dimen/maincardsmargin"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="@id/guidelineright"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelinetop"
            app:layout_constraintBottom_toBottomOf="@id/guidelinemid"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/phase3_card_inter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/errorcard"
            android:layout_margin="5dp"
            android:onClick="onInterClicked"
            app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/guidelineright"
            app:layout_constraintBottom_toTopOf="@id/phase3_card_equals"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/phase3_card_equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/errorcard"
            android:layout_margin="5dp"
            android:onClick="onEqualsClicked"
            app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
            app:layout_constraintRight_toRightOf="@id/guidelineright"
            app:layout_constraintTop_toBottomOf="@id/phase3_card_inter"
            app:layout_constraintBottom_toTopOf="@id/phase3_card_exter"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/phase3_card_exter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/errorcard"
            android:layout_margin="5dp"
            android:onClick="onExterClicked"
            app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
            app:layout_constraintRight_toRightOf="@id/guidelineright"
            app:layout_constraintTop_toBottomOf="@id/phase3_card_equals"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelinetop"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelinemid"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />
    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/questionmark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:src="@drawable/questionmark"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebotbot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelinebot"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_winorlose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WinOrLose"
        android:textColor="@color/tv_winorlose"
        android:textSize="@dimen/WinOrLose"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelinebot"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_drinkorgive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="drinkorgive"
        android:textSize="@dimen/DrinkOrGive"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_winorlose"
        tools:ignore="HardcodedText" />
    <android.support.constraint.Guideline
        android:id="@+id/guidelinebot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinebotbot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.95" />


</android.support.constraint.ConstraintLayout>
