<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_phase1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stl.tpalt.redorblack.Phase1"
    android:onClick="goToPhase2"
    android:clickable="false">
    <include 
        android:id="@+id/header"
        layout="@layout/header"/>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/phase1_card_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/errorcard"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="redClicked"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OU"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/phase1_card_red"
            app:layout_constraintRight_toLeftOf="@id/phase1_card_black"/>
        <ImageView
            android:id="@+id/phase1_card_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/errorcard"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="blackClicked"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
