<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/appLogIcon"
        android:src="@drawable/errorcard"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:layout_constraintRight_toLeftOf="@id/appLog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/appLog"
        app:layout_constraintTop_toTopOf="@id/appLog"
        tools:ignore="ContentDescription" />

    <TextView android:id="@+id/appLog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/default_string"
        app:layout_constraintLeft_toRightOf="@id/appLogIcon"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>